CodeSystem: CS_Nicht_Zaehlbar_Grund
Id: cs-nicht-zaehlbar-grund
Title: "CS Nicht Zaehlbar Grund"
Description: "tbd"
* #keine-relevanz "Keine Relevanz"
* #dekolonisation "Dekolonisation"
* #abstand-zu-kurz "Abstand zu kurz"

ValueSet: VS_Nicht_Zaehlbar_Grund
Id: vs-nicht-zaehlbar-grund
Title: "VS Nicht Zaehlbar Grund"
Description: "tbd"
* include codes from system cs-nicht-zaehlbar-grund
* $SCT#281789004 "Antibiotic therapy (procedure)" // Antibiose
* $SCT#74964007 "other" // Andere

